# fedorarepo-sync-app

./: ECLIPSE-SETUP.md  pom.xml
src/main/java/com/fedorasync/: application.properties
src/main/java/com/fedorasync/app/: FedoraSyncApplication.java
src/main/java/com/fedorasync/client/: FedoraRestClient.java
src/main/java/com/fedorasync/model/: SyncConfig.java
src/main/java/com/fedorasync/service/: FedoraRepositoryService.java  SyncService.java
src/main/java/com/fedorasync/util/: ConfigLoader.java  FileUtil.java
